
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;
}

nav {
  background-color: #3b3a3a;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  -webkit-column-gap: 10%;
          column-gap: 10%;
  padding: 0% 5%;
}




nav .header_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav .header_right .nav-heading {
  display: inline-block;
  font-size: xxx-large;
  padding: 3% 0%;
}



section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
}

section #Info_Cont1 {
  
  padding: 20%;

}



section #Info_Cont1 .array-inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-rows: 30% 30% 30%;
  place-content: center;
  padding: 5% 0%;
}



section #Info_Cont1 .arrat-inputs .sz {
  margin-bottom: 25px;
}

section #Info_Cont1 .arrat-inputs .sp {
  margin-bottom: 25px;
}

section #Info_Cont1 .array-inputs #a_speed {
  padding: 0% 0%;
}

section #Info_Cont1 .array-inputs #a_generate {
  background-color: black;
  border: solid;
  outline: none;
  color: white;
  padding: 2% 2% 2% 2%;
  margin-top: 24px;
}

section #Info_Cont1 .array-inputs #a_generate:hover {
  background-color: green;
  cursor: pointer;
}


section #array_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70vh;
}

section #Info_Cont2 {
  padding: 20%;
}

section #Info_Cont2 .algos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-rows: 16% 16% 16% 16% 16% 16%;
  place-content: center;
  padding: 2% 0%;
}

section #Info_Cont2 .algos button {
  background-color: black;
  border: solid;
  color: white;
  outline: none;
  padding: 5% 0%;
  font-size: x-large;
}

section #Info_Cont2 .algos button:hover {
  background-color: blue;
  cursor: pointer;
}

section #Info_Cont2 .algos .butt_locked {
  background-color: transparent;
  cursor: pointer;
}

section #Info_Cont2 .algos .butt_locked:hover {
  background-color: transparent;
  cursor: pointer;
}

section #Info_Cont2 .algos .butt_selected {
  background-color: white;
  color: green;
}

section #Info_Cont2 .algos .butt_selected:hover {
  background-color: white;
  cursor: pointer;
}

section #Info_Cont2 .algos .butt_unselected:hover {
  background-color: blue;
  cursor: pointer;
}

.hide {
  display: none;
}

