<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>
        <nav>
            

            <div class="header_right">
                <p class="nav-heading">Algo-Wizard</p>

                
            </div>

        </nav>
    </header>

    <section>

        <div id="Info_Cont1">
            <p>
               <div class="array-inputs">
		<div class="sz">
                	<p>Size of the array:</p>
                	<input id="a_size" type="range" min=20 max=150 step=1 value=80>
		</div>
		<div class="sp">
                	<p>Speed of the algorithm:</p>
                	<input id="a_speed" type="range" min=1 max=5 step=1 value=4>
                </div>
		<div class="gen_bt">
			<button id="a_generate">Create New Array!</button>
		</div>
               </div>
            </p>
        </div>

        <div id="array_container">
            
        </div>

        <div id="Info_Cont2">
            
		<div class="algos">
                    <button >Bubble</button>
                    <button >Selection</button>
                    <button >Insertion</button>
                    <button >Merge</button>
                    <button >Quick</button>
                    <button >Heap</button>
                </div>
	   
        </div>

    </section>

    <footer style="background-color:#3b3a3a" >
              <div class="footer" style="padding: 10px">
                <div><p style="text-align:center; color:white; padding:5px">Sorting Visualizer</p>     </div>       
                <div><p style="text-align:center; color:white; padding:5px">By- ABHINAV</p>   </div>   
              </div>
    </footer>

    <script src="./scripts/main.js"></script>   <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="./scripts/visualizations.js"></script>  <!--This should be loaded after main.js-->

    <script src="./scripts/bubble_sort.js"></script>
    <script src="./scripts/selection_sort.js"></script>
    <script src="./scripts/insertion_sort.js"></script>
    <script src="./scripts/merge_sort.js"></script>
    <script src="./scripts/quick_sort.js"></script>
    <script src="./scripts/heap_sort.js"></script>
</body>



</html>